MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_dnscrypt_proxy_md"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dd="urn:gong-wpf-dragdrop"
    x:Class="WPF_dnscrypt_proxy_md.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ControlTemplate x:Key="FilterWithPopup">
            <local:PopupEnumFilter Filter="{Binding Filter, RelativeSource={RelativeSource AncestorType={x:Type dgx:DataGridFilterColumnControl}, Mode=FindAncestor}}" />
        </ControlTemplate>
        <Style TargetType="{x:Type StackPanel}" x:Key="ShowStackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding STAMP}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <x:Code>
        <![CDATA[
        private void LV_DEL_Executed(object sender, ExecutedRoutedEventArgs e)
        {
            if(null != lv.SelectedItem)
            {
                lv.Items.Remove(lv.SelectedItem);
            }
        }
        
        private void LV_PreviewGotKeyboardFocus(object sender, KeyboardFocusChangedEventArgs e)
        {
            ListViewItem item = (ListViewItem)sender;
            item.IsSelected = true;
        }

        ]]>
    </x:Code>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF6BE681">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="DNSCRYPT PROXY Reference File:" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
                    <TextBlock x:Name="FileName" Text="" Foreground="LightSkyBlue" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE55AE" Offset="0.003"/>
                    <GradientStop Color="#FF5DAE55" Offset="1"/>
                    <GradientStop Color="#FF5DAE55" Offset="0.278"/>
                    <GradientStop Color="#FFD658CB" Offset="0.438"/>
                    <GradientStop Color="#FFA1E09A" Offset="0.266"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <DataGrid dd:DragDrop.IsDragSource="True" Grid.Column="0" x:Name="MyGrid" RowDetailsVisibilityMode="Visible" dgx:DataGridFilter.IsAutoFilterEnabled="True"  AutoGenerateColumns="False"
                      RowHeight="25" Margin="0,0,10,0" ItemsSource="{Binding Source={x:Static local:App.GridShow}}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="8" Text="Description:" VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" Background="Red" Foreground="MintCream" Text="{Binding Description}" VerticalAlignment="Center" MaxWidth="500" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Style="{StaticResource ShowStackPanel}">
                                    <TextBlock FontSize="8" Text="RAW STAMP:" VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" Background="BlueViolet" Foreground="MistyRose" Text="{Binding STAMP, Mode=OneWay}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="110" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}" MaxWidth="90" Header="DESC"/>
                    <DataGridTextColumn Binding="{Binding STAMP.ServerAddrStr, Mode=OneWay}" Width="115" Header="IP"/>
                    <!--<DataGridTextColumn Binding="{Binding Path=STAMP.Props}" Header="Flags RAW"/>
                <DataGridTextColumn Binding="{Binding Path=STAMP.Proto}" Header="Protocol RAW"/>-->
                    <DataGridTemplateColumn IsReadOnly="True" Header="Flags" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}" SortMemberPath="STAMP.Props">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:CheckComboBox Delimiter=" | "  BorderThickness="0"  DisplayMemberPath="Value" ValueMemberPath="Key"
                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}"
                                                ItemsSource="{Binding Source={local:EnumList {x:Type local:ServerFlag}, AsString=True, DBNull=False}}"
                                                SelectedItemsOverride="{Binding STAMP.Props, Converter={local:EnumConverter}, ConverterParameter={x:Type local:ServerFlag}, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Protocol" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}" SortMemberPath="STAMP.Proto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:CheckComboBox DisplayMemberPath="Value" ValueMemberPath="Key"
                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}"
                                                ItemsSource="{Binding Source={local:EnumList {x:Type local:Protocol}, AsString=True, DBNull=False}}"
                                                SelectedItemsOverride="{Binding STAMP.Proto, Converter={local:EnumConverter}, ConverterParameter={x:Type local:Protocol}, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding STAMP.ProviderName, Mode=OneWay}" Width="200" Header="Domain/Identity"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Column ="1" Background="IndianRed" Width="5"
                HorizontalAlignment="Center" ShowsPreview="True" Margin="0,0,0,0" ResizeDirection="Columns" Padding="30,0,30,0"/>
        <GroupBox Grid.Column="2" Margin="0,0,0,0" BorderBrush="#FFAE1818">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="Your Customized List:" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE55AE" Offset="0.003"/>
                    <GradientStop Color="#FF5DAE55" Offset="1"/>
                    <GradientStop Color="#FF5DAE55" Offset="0.278"/>
                    <GradientStop Color="Gold" Offset="0.585"/>
                    <GradientStop Color="#FFDE4F24" Offset="0.464"/>
                    <GradientStop Color="#FFD19257" Offset="0.765"/>
                    <GradientStop Color="#FFCE5A2A" Offset="0.421"/>
                    <GradientStop Color="#FF66A35F" Offset="0.241"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListView dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{local:ListDropTarget}" Grid.Column="0"  Grid.Row="0" Name="lv" IsManipulationEnabled="True" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                         Converter={local:IndexConverter}}" Header="#" Width="20"/>
                            <GridViewColumn Header="Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Foreground="Fuchsia" Text="{Binding Name, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding Path=ApplicationCommands.Delete}"/>
                    </ListView.InputBindings>
                    <ListView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Delete" Executed="LV_DEL_Executed"/>
                    </ListView.CommandBindings>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="LV_PreviewGotKeyboardFocus"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <xctk:PropertyGrid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" SelectedObject="{Binding SelectedItem.STAMP, ElementName=lv}"
                           ShowTitle="False" IsReadOnly="False" ShowSortOptions="False" ShowAdvancedOptions="True" ShowSummary="True" ShowSearchBox="False" IsVirtualizing="True" IsMiscCategoryLabelHidden="False" IsManipulationEnabled="True" MinHeight="300">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition DisplayOrder="1" DisplayName="Domain/Identity" TargetProperties="ProviderName" />
                        <xctk:PropertyDefinition DisplayOrder="2" DisplayName="Hash set of certifications" TargetProperties="Hashes" />
                        <xctk:PropertyDefinition DisplayOrder="3" DisplayName="Flags" TargetProperties="Props" />
                        <xctk:PropertyDefinition DisplayOrder="4" DisplayName="Protocol" TargetProperties="Proto" />
                    </xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyGrid.PropertyContainerStyle>
                        <Style>
                            <Setter Property="ItemsControl.Background" Value="ForestGreen"/>
                            <Setter Property="ItemsControl.Foreground" Value="Fuchsia"/>
                        </Style>
                    </xctk:PropertyGrid.PropertyContainerStyle>
                    <xctk:PropertyGrid.EditorDefinitions>
                        <xctk:EditorTemplateDefinition TargetProperties="ProviderName">
                            <xctk:EditorTemplateDefinition.EditingTemplate>
                                <DataTemplate>
                                    <TextBlock Background="ForestGreen" Foreground="Fuchsia" Text="{Binding Value}">
                                    </TextBlock>
                                </DataTemplate>
                            </xctk:EditorTemplateDefinition.EditingTemplate>
                        </xctk:EditorTemplateDefinition>
                        <xctk:EditorTemplateDefinition TargetProperties="Hashes">
                            <xctk:EditorTemplateDefinition.EditingTemplate>
                                <DataTemplate>
                                    <xctk:MultiLineTextEditor DropDownWidth="350" Text="{Binding Value}">
                                    </xctk:MultiLineTextEditor>
                                </DataTemplate>
                            </xctk:EditorTemplateDefinition.EditingTemplate>
                        </xctk:EditorTemplateDefinition>
                        <xctk:EditorTemplateDefinition TargetProperties="Props">
                            <xctk:EditorTemplateDefinition.EditingTemplate>
                                <DataTemplate>
                                    <xctk:CheckComboBox DisplayMemberPath="Value" ValueMemberPath="Key"
                                                ItemsSource="{Binding Source={local:EnumList {x:Type local:ServerFlag}, AsString=True, DBNull=False}}"
                                                SelectedItemsOverride="{Binding Value, Converter={local:EnumConverter}, ConverterParameter={x:Type local:ServerFlag}, Mode=TwoWay}"/>
                                </DataTemplate>
                            </xctk:EditorTemplateDefinition.EditingTemplate>
                        </xctk:EditorTemplateDefinition>
                        <xctk:EditorTemplateDefinition TargetProperties="Proto">
                            <xctk:EditorTemplateDefinition.EditingTemplate>
                                <DataTemplate>
                                    <xctk:CheckComboBox DisplayMemberPath="Value" ValueMemberPath="Key"
                                                ItemsSource="{Binding Source={local:EnumList {x:Type local:Protocol}, AsString=True, DBNull=False}}"
                                                SelectedItemsOverride="{Binding Value, Converter={local:EnumConverter}, ConverterParameter={x:Type local:Protocol}, Mode=TwoWay}"/>
                                </DataTemplate>
                            </xctk:EditorTemplateDefinition.EditingTemplate>
                        </xctk:EditorTemplateDefinition>

                    </xctk:PropertyGrid.EditorDefinitions>
                </xctk:PropertyGrid>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Height="80" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <xctk:IconButton Width="100" Margin="10" Background="Aqua">
                        <TextBlock Text="Open Reference File" TextWrapping="Wrap" TextAlignment="Center"/>
                    </xctk:IconButton>
                    <xctk:IconButton Width="100" Margin="10" Background="Beige">
                        <TextBlock Text="Verify Signature(Reference File)" TextWrapping="Wrap" TextAlignment="Center"/>
                    </xctk:IconButton>
                    <xctk:IconButton Width="100" Margin="10" Background="CadetBlue">
                        <TextBlock Text="Save File &amp;Recreate Signature" TextWrapping="Wrap" TextAlignment="Center"/>
                    </xctk:IconButton>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
